# PORT=5000
# MONGO_URI=mongodb://localhost:27017/ticketsDB
# FRONTEND_URL=http://localhost:5173
# BACKEND_URL=http://localhost:5000
# CLAVE=2IBqiAczuCEZtncf

PORT=5000
MONGO_URI=mongodb+srv://alejandronferreira:GdZSxkxONwGGZRYi@ticketsdb.cx2xa.mongodb.net/?retryWrites=true&w=majority&appName=ticketsDB
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000

